{%extends 'admin/home.html'%}
{%block nav%}
<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8" />
        <!-- Somehow I got an error, so I comment the title, just uncomment to show -->
        <!-- <title>Popup Login Form Design | CodingNepal</title> -->
        <link rel="stylesheet" href="style.css" />
        <style>
          @import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap");
* {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body {

    height: 100vh;
    width: 100%;
    background: linear-gradient(115deg, #56d8e4 10%, #9f01ea 90%);
}
.show-btn {
    background: #fff;
    padding: 10px 20px;
    font-size: 20px;
    font-weight: 500;
    color: #3498db;
    cursor: pointer;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
.show-btn,
.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
input[type="checkbox"] {
    display: none;
}
.container {
    margin-left: 150px;
    background: #fff;
    width: 1000px;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}
#show:checked ~ .container {
    display: block;
}
.container .close-btn {
    position: absolute;
    right: 20px;
    top: 15px;
    font-size: 18px;
    cursor: pointer;
}
.container .close-btn:hover {
    color: #3498db;
}
.container .text {
    font-size: 35px;
    font-weight: 600;
    text-align: center;
}
.container form {
    margin-top: -20px;
}
.container form .data {
    height: 45px;
    width: 100%;
    margin: 40px 0;
}
form .data label {
    font-size: 18px;
}

form .data input:focus {
    border-color: #3498db;
    border-bottom-width: 2px;
}
form .forgot-pass {
    margin-top: -8px;
}
form .forgot-pass a {
    color: #3498db;
    text-decoration: none;
}
form .forgot-pass a:hover {
    text-decoration: underline;
}

form .btn .inner {
    height: 100%;
    width: 300%;
    position: absolute;
    left: -100%;
    z-index: -1;
    background: -webkit-linear-gradient(
        right,
        #56d8e4,
        #9f01ea,
        #56d8e4,
        #9f01ea
    );
    transition: all 0.4s;
}
form .btn:hover .inner {
    left: 0;
}
form .btn button {
    height: 100%;
    width: 100%;
    background: none;
    border: none;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
}
form .signup-link {
    text-align: center;
}
form .signup-link a {
    color: #3498db;
    text-decoration: none;
}

form .signup-link a:hover {
    text-decoration: underline;
}
.aa{
  display: block;
  height: 300px;
  overflow-y: auto;
  float: left;
}

tr{
  display: block;
}
td,th{
  width: 200px;
}


        </style>
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    </head>

    <body>

        <div class="center">
            <div class="container" >


                <table class="table table-striped">
                    <thead>
                      <tr>
                        <th scope="col">RANK</th>
                        <th scope="col">NAME</th>
                        <th scope="col">HALL TICKET</th>
                        <th scope="col">CODE</th>
                        <th scope="col">BRANCH</th>
                        <th scope="col">STATUS</th>
                      </tr>
                    </thead>
                    <tbody class="aa">
                        {%for i in data%}

                      <tr>
                        <td>{{i.student.rank}}</td>
                        <td>{{i.student}}</td>
                        <td>{{i.student.hall_ticket}}</td>
                        <td>{{i.college.code}}</td>
                        <td>{{i.branch}}</td>
                        <td><a class="btn btn-warning" href="/a/select/{{i.id}}">APPROVE</a>    <a class="btn btn-danger" href="/a/reject/{{i.id}}">REJECT</a></td>

                      </tr>
                      {%endfor%}

                    </tbody>
                  </table>
            </div>

        </div>



    </body>
</html>
{%endblock%}