{%extends 'index.html'%}
{%block nav%}
<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8" />
        <!-- Somehow I got an error, so I comment the title, just uncomment to show -->
        <!-- <title>Popup Login Form Design | CodingNepal</title> -->
        <link rel="stylesheet" href="style.css" />
        <style>
         @import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap");
* {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
.text{
    margin-bottom: 25px;
}
body {
  
    height: 100vh;
    width: 100%;
    background: linear-gradient(115deg, #56d8e4 10%, #9f01ea 90%);
}
.show-btn {
    background: #fff;
    padding: 10px 20px;
    font-size: 20px;
    font-weight: 500;
    color: #3498db;
    cursor: pointer;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
.show-btn,
.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.contain {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-left: 420px;
    background: #fff;
    width: 410px;
    border-width: 2px ;
    border-color: red;
    border-style: double;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}

.container {
    margin-left: -120px;
    background: #fff;
    width: 410px;
    padding: 30px;
    border-width: 2px ;
    border-color: red;
    border-style: double;
    border-radius: 15px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}
#show:checked ~ .container {
    display: block;
}
.container .close-btn {
    position: absolute;
    right: 20px;
    top: 15px;
    font-size: 18px;
    cursor: pointer;
}
.container .close-btn:hover {
    color: #3498db;
}
th,td{
    width:130px;
    border-width: 2px ;
    border-color: rgb(30, 209, 228);
    border-style: solid;
    border-radius: 15px;
}
table{
    margin-left: 10px;
}
.text {
    margin-top:-15px;
    margin-bottom: 30px;
    font-size: 35px;
    font-weight: 600;
    text-align: center;
}
.container form {
    margin-top: -20px;
}
.container form .data {
    height: 45px;
    width: 100%;
    margin: 40px 0;
}
form .data label {
    font-size: 18px;
}
form .data input {
    height: 100%;
    width: 100%;
    padding-left: 10px;
    font-size: 17px;
    border: 1px solid silver;
}
form .data input:focus {
    border-color: #3498db;
    border-bottom-width: 2px;
}
form .forgot-pass {
    margin-top: -8px;
}
form .forgot-pass a {
    color: #3498db;
    text-decoration: none;
}
form .forgot-pass a:hover {
    text-decoration: underline;
}
form .btn {
    margin: 30px 0;
    height: 50px;
    width: 100%;
    position: relative;
    overflow: hidden;
}
form .btn .inner {
    height: 100%;
    width: 300%;
    position: absolute;
    left: -100%;
    z-index: -1;
    background: -webkit-linear-gradient(
        right,
        #56d8e4,
        #9f01ea,
        #56d8e4,
        #9f01ea
    );
    transition: all 0.4s;
}
form .btn:hover .inner {
    left: 0;
}
form .btn button {
    height: 100%;
    width: 100%;
    background: none;
    border: none;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
}
form .signup-link {
    text-align: center;
}
form .signup-link a {
    color: #3498db;
    text-decoration: none;
}
form .signup-link a:hover {
    text-decoration: underline;
}
.ff{
    margin-left: -1150px;
}
.tab{
    margin-left: 1000px;
}


        </style>
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    </head>
    <body>
        <div >
            <div class="ff">
                <div class="center">
          
                    <div class="container ">
                        
                        <div class="text">Apply Colleges</div>
                        <form method="post">
                            {%csrf_token%}
                            {{form.management_form}}
                            {%for field in form%}
                        
                            <label >{{field}}</label><br>
                            <hr>
                        
                        {%endfor%}
                        <div class="btn">
                            <div class="inner"></div>
                            <button type="submit">Apply</button>
                        </div>
                        </form>
                    </div>
                </div>
            </div>
            
            <div class="tab">
                <div class="center">
          
                    <div class="contain ">
                        
                        <div class="text">Application list</div>
                        <table border="1">
                            <th>S.NO</th>
                            <th>COLLEGE</th>
                            <th>BRANCH</th>
                            {%for i in apply%}
                            <tr>
                                <td>{{forloop.counter}}</td>
                                <td>{{i.college}}</td>
                                <td>{{i.branch}}</td>
                            </tr>
                            {%endfor%}
                        </table>
                    </div>
                </div>
            </div>
        
        </div>
        >  
        
    </body>

</html>
{%endblock%}





