{%extends 'index.html'%}
{%load static%}
{%block nav%}
<head>
<link rel="stylesheet" href="{%static 'css/style1.css'%}">
<link rel="stylesheet" href="{%static 'css/SiteTSEAMCET.css'%}">
<style>
   

          @import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap");
* {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body {
  
    height: 100vh;
    width: 100%;
    background: linear-gradient(115deg, #56d8e4 10%, #9f01ea 90%);
}
.show-btn {
    background: #fff;
    padding: 10px 20px;
    font-size: 20px;
    font-weight: 500;
    color: #3498db;
    cursor: pointer;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
.aa{
    margin-top: 30px;
}
.show-btn,
.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
input[type="checkbox"] {
    display: none;
}
.container {
    
    background: #fff;
    width: 900px;
    height: 500px;
    padding: 30px;
    margin-left: 100px;
    border-width: 2px ;
    border-color: red;
    border-style: double;
    border-radius: 15px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}
#show:checked ~ .container {
    display: block;
}
.container .close-btn {
    position: absolute;
    right: 20px;
    top: 15px;
    font-size: 18px;
    cursor: pointer;
}
.container .close-btn:hover {
    color: #3498db;
}
.container .text {
    font-size: 25px;
    font-weight: 600;
    text-align: center;
}
.container form {
    margin-top: 20px;
}
.container form .data {
    height: 45px;
    width: 100%;
    margin: 40px 0;
}
form .data label {
    font-size: 18px;
}
form .data input {
    height: 100%;
    width: 100%;
    padding-left: 10px;
    font-size: 17px;
    border: 1px solid silver;
}
form .data input:focus {
    border-color: #3498db;
    border-bottom-width: 2px;
}
form .forgot-pass {
    margin-top: -8px;
}
form .forgot-pass a {
    color: #3498db;
    text-decoration: none;
}
form .forgot-pass a:hover {
    text-decoration: underline;
}
form .btn {
    margin: 30px 0;
    height: 50px;
    width: 100%;
    position: relative;
    overflow: hidden;
}
form .btn .inner {
    height: 100%;
    width: 300%;
    position: absolute;
    left: -100%;
    z-index: -1;
    background: -webkit-linear-gradient(
        right,
        #56d8e4,
        #9f01ea,
        #56d8e4,
        #9f01ea
    );
    transition: all 0.4s;
}
form .btn:hover .inner {
    left: 0;
}
form .btn button {
    height: 100%;
    width: 100%;
    background: none;
    border: none;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
}
form .signup-link {
    text-align: center;
}
form .signup-link a {
    color: #3498db;
    text-decoration: none;
}
form .signup-link a:hover {
    text-decoration: underline;
}
label{
    width:100px;
    margin-bottom: 5px;
}
</style>
</head>

<body>
    

    <div class="center">
      
        <div class="container">
            
            <div class="text">College Information</div>
            <div class="aa">
                <table class="textd" style="border-style:groove; border-width:thin; " align="center" bgcolor="#BFB5B7" border="2" bordercolor="#ffffff" width="95%">
                    <tbody><tr>
                     <td align="right" colspan="4">
                         <a href="/institutions"><img src="{%static 'back.jpg'%}" alt="Back" width="20" height="24"></a>
                    </td>
                    </tr> 
                    <tr valign="top">
                     <td align="left" bgcolor="#F9F3D7">College Code :</td>
                     <td align="left" bgcolor="#ffffff">&nbsp;{{i.code}}</td>
                     <td align="left" bgcolor="#F9F3D7">College Name :</td>
                     <td align="left" bgcolor="#ffffff">&nbsp;{{i.name}}</td>
                 </tr>
                 <tr>
                     <td bgcolor="#F9F3D7">Email ID:</td>
                     <td bgcolor="#ffffff">&nbsp;<a href=mailto:{{i.email}} >{{i.email}}</a></td>
                     
                     <td align="left" bgcolor="#F9F3D7">Phone No :</td>
                     <td align="left" bgcolor="#ffffff">&nbsp;{{i.contact}}</td>
                 </tr>
            
                 
                <tr valign="top">
                    <td align="left" bgcolor="#F9F3D7">Address of the College :</td>
                    <td align="left" bgcolor="#ffffff">&nbsp;
                        {{i.address}}
                    </td>
                    <td align="left" bgcolor="#F9F3D7"></td>
                    <td align="left" bgcolor="#F9F3D7"></td>
                    
                </tr>
                <tr valign="top">
                    <td align="left" bgcolor="#F9F3D7" colspan="2">
                    <td align="left" bgcolor="#F9F3D7" colspan="2">
                     </tr>
                <tr valign="top">
                    <td align="left" bgcolor="#F9F3D7" colspan="2">
                       For more details about the Institute, Visit Website :</td>
                    <td align="left" bgcolor="#ffffff" colspan="2">&nbsp;<a href={{i.website}} >{{i.website}}</a></td>
                </tr>
                <tr valign="top">
                    <td align="left" bgcolor="#F9F3D7" colspan="2">
                    <td align="left" bgcolor="#F9F3D7" colspan="2">
                     </tr>
                     <tr valign="top">
                        <td align="left" bgcolor="#F9F3D7" colspan="2">
                        <td align="left" bgcolor="#F9F3D7" colspan="2">
                         </tr>
                         <tr valign="top">
                            <td align="left" bgcolor="#F9F3D7" colspan="2">
                            <td align="left" bgcolor="#F9F3D7" colspan="2">
                             </tr>
                             <tr valign="top">
                                <td align="left" bgcolor="#F9F3D7" colspan="2">
                                <td align="left" bgcolor="#F9F3D7" colspan="2">
                                 </tr>
                
                <tr valign="top">
                    <td align="left" bgcolor="#F9F3D7" colspan="4">
                       Courses Offered: 
                       <br>   
                        <table class="textd" align="center" bgcolor="white" border="1" bordercolor="#ffffff" bordercolorlight="#003366" width="90%">
                            <tbody>
                                <tr class="tdc">
                                    <td>S.No</td>
                                    <td>Branch Code</td>
                                    <td>Branch Name</td>
                                    <td>Intake <br><font size="1" color="red">(Convenor Seats)</font></td>
                                    <td align="center">Fee</td></tr>
                                    <tr>
                                        <td> &nbsp; &nbsp; 1</td>
                                        <td> &nbsp; &nbsp; CSE</td>
                                        <td> &nbsp; &nbsp; COMPUTER SCIENCE AND ENGINEERING</td>
                                        <td> &nbsp; &nbsp; {{i.cse}}</td><td> &nbsp; &nbsp; {{i.fee}}&nbsp; </td></tr>
                                        <tr>
                                            <td> &nbsp; &nbsp; 2</td>
                                            <td> &nbsp; &nbsp; INF</td>
                                            <td> &nbsp; &nbsp; INFORMATION TECHNOLOGY</td>
                                            <td> &nbsp; &nbsp; {{i.it}}</td><td> &nbsp; &nbsp; {{i.fee}} &nbsp; </td></tr>
                                            <tr><td> &nbsp; &nbsp; 3</td>
                                                <td> &nbsp; &nbsp; ECE</td>
                                                <td> &nbsp; &nbsp; ELECTRONICS AND COMMUNICATION ENGINEERING</td>
                                                <td> &nbsp; &nbsp; {{i.ece}}</td><td> &nbsp; &nbsp; {{i.fee}} &nbsp; </td></tr>
                                                <tr><td> &nbsp; &nbsp; 4</td><td> &nbsp; &nbsp; EEE</td>
                                                    <td> &nbsp; &nbsp; ELECTRICAL AND ELECTRONICS ENGINEERING</td>
                                                    <td> &nbsp; &nbsp; {{i.eee}}</td><td> &nbsp; &nbsp; {{i.fee}} &nbsp; </td></tr>
                                                    
                                                <tr><td> &nbsp; &nbsp; 5</td><td> &nbsp; &nbsp; CIV</td>
                                                    <td> &nbsp; &nbsp; CIVIL ENGINEERING</td>
                                                    <td> &nbsp; &nbsp; {{i.civ}}</td><td> &nbsp; &nbsp; {{i.fee}} &nbsp; </td></tr>
                                                    
                                                <tr><td> &nbsp; &nbsp; 6</td><td> &nbsp; &nbsp; MEC</td>
                                                    <td> &nbsp; &nbsp; MECHANICAL ENGINEERING</td>
                                                    <td> &nbsp; &nbsp; {{i.mec}}</td><td> &nbsp; &nbsp; {{i.fee}} &nbsp; </td></tr>
                                                    
                                                
                                                </tbody></table><br>
                    </td>
                </tr>
            
            
                 <tr valign="top">
                     <td align="left" bgcolor="#ffffff" colspan="4" style="color:red;">
                 Note : As per the Hon’ble High Court in Common interim order in IA No. 1 of 2022 in W.P.No. 33859 of 2022 dated: 25-08-2022 permitted the petitioner institution to collect fee as mentioned in the order. The candidates and parent are hereby informed to make a note before exercising options.
             </td>
                 </tr>
            
            
            
                 
             </tbody></table>
            </div>
        
            
            
            
        </div>
    </div>

            <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>

          
</body>

{%endblock%}