{%extends 'index.html'%}
{%block nav%}
<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8" />
        <!-- Somehow I got an error, so I comment the title, just uncomment to show -->
        <!-- <title>Popup Login Form Design | CodingNepal</title> -->
        <link rel="stylesheet" href="style.css" />
        <style>
          @import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap");
* {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body {

    height: 100vh;
    width: 100%;
    background: linear-gradient(115deg, #56d8e4 10%, #9f01ea 90%);
}
.show-btn {
    background: #fff;
    padding: 10px 20px;
    font-size: 20px;
    font-weight: 500;
    color: #3498db;
    cursor: pointer;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
.show-btn,
.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
input[type="checkbox"] {
    display: none;
}
.container {
    margin-left: 150px;
    background: #fff;
    width: 1000px;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}
td,th{
  width: 200px;
}
#show:checked ~ .container {
    display: block;
}
.container .close-btn {
    position: absolute;
    right: 20px;
    top: 15px;
    font-size: 18px;
    cursor: pointer;
}
.container .close-btn:hover {
    color: #3498db;
}
.container .text {
    font-size: 35px;
    font-weight: 600;
    text-align: center;
}
.container form {
    margin-top: -20px;
}
.container form .data {
    height: 45px;
    width: 100%;
    margin: 40px 0;
}
form .data label {
    font-size: 18px;
}

form .data input:focus {
    border-color: #3498db;
    border-bottom-width: 2px;
}
form .forgot-pass {
    margin-top: -8px;
}
form .forgot-pass a {
    color: #3498db;
    text-decoration: none;
}
form .forgot-pass a:hover {
    text-decoration: underline;
}

form .btn .inner {
    height: 100%;
    width: 300%;
    position: absolute;
    left: -100%;
    z-index: -1;
    background: -webkit-linear-gradient(
        right,
        #56d8e4,
        #9f01ea,
        #56d8e4,
        #9f01ea
    );
    transition: all 0.4s;
}
form .btn:hover .inner {
    left: 0;
}
form .btn button {
    height: 100%;
    width: 100%;
    background: none;
    border: none;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
}
form .signup-link {
    text-align: center;
}
form .signup-link a {
    color: #3498db;
    text-decoration: none;
}

form .signup-link a:hover {
    text-decoration: underline;
}

.aa{
  display: block;
  height: 300px;
  overflow-y: auto;
  float: left;
}

tr{
  display: block;
}
        </style>
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    </head>

    <body>
        <div class="center">
            <div class="container" >
                <div class="n">
                    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" aria-label="Offcanvas navbar large">
                        <div class="container-fluid">
                          <a class="navbar-brand" href="#"></a>
                          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar2" aria-controls="offcanvasNavbar2">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                          <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasNavbar2" aria-labelledby="offcanvasNavbar2Label">
                            <div class="offcanvas-header">
                              <h5 class="offcanvas-title" id="offcanvasNavbar2Label">Offcanvas</h5>
                              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                            </div>
                            <div class="offcanvas-body">
                              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">


                              </ul>
                              <form class="d-flex mt-3 mt-lg-0" role="search" method="post">
                                {%csrf_token%}
                                <input class="form-control me-2" type="search" name="search" placeholder="Enter CODE" aria-label="Search">
                                <button class="btn btn-outline-success" type="submit">Search</button>
                              </form>
                            </div>
                          </div>
                        </div>
                      </nav>
                </div>
                {%if i %}
                <table class="table table-striped">
                    <thead>
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">CODE</th>
                        <th scope="col">NAME</th>
                        <th scope="col">ADDRESS</th>
                        <th scope="col">FEE</th>
                        <th scope="col">VIEW</th>


                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">{{forloop.counter}}</th>
                        <td>{{i.code}}</td>
                        <td>{{i.name}}</td>
                        <td>{{i.address}}</td>
                        <td>{{i.fee}}</td>
                        <td><a class="btn btn-warning" href="/view/{{i.id}}">VIEW</a>  </td>



                      </tr>


                    </tbody>
                  </table>
                  {%endif%}
                <table class="table table-striped">
                    <thead>
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">CODE</th>
                        <th scope="col">NAME</th>
                        <th scope="col">FEE</th>
                        <th scope="col">ADDRESS</th>

                        <th scope="col">VIEW</th>

                      </tr>
                    </thead>
                    <tbody class="aa">

                        {%for i in institute%}
                      <tr>
                        <th scope="row">{{forloop.counter}}</th>
                        <td>{{i.code}}</td>
                        <td>{{i.name}}</td>
                        <td>{{i.fee}}</td>
                        <td>{{i.address}}</td>
                        <td><a class="btn btn-warning" href="/view/{{i.id}}">VIEW</a>  </td>


                      </tr>
                      {%endfor%}

                    </tbody>
                  </table>
            </div>

        </div>



    </body>
</html>
{%endblock%}